2025-03-27 05:11:13 - Teacher Dashboard loaded for teacher ID: 1
2025-03-27 05:13:40 - Teacher Dashboard loaded for teacher ID: 1
2025-03-27 05:23:03 - Teacher Dashboard loaded for teacher ID: 1
2025-03-27 07:07:07 - Teacher Dashboard loaded for teacher ID: 1
2025-03-27 07:07:31 - CreateAssessment GET loaded for teacher ID: 1
2025-03-27 07:24:56 - Teacher Dashboard loaded for teacher ID: 1
2025-03-27 07:25:16 - CreateAssessment GET loaded for teacher ID: 1
2025-03-27 07:26:16 - New Assessment created with ID: 6 by teacher ID: 1
2025-03-27 07:26:16 - AddQuestions GET loaded for Assessment ID: 6
2025-03-27 07:27:00 - Teacher Dashboard loaded for teacher ID: 1
2025-03-27 07:27:09 - CreateAssessment GET loaded for teacher ID: 1
2025-03-27 07:27:23 - New Assessment created with ID: 7 by teacher ID: 1
2025-03-27 07:27:23 - AddQuestions GET loaded for Assessment ID: 7
2025-03-27 07:27:29 - Teacher Dashboard loaded for teacher ID: 1
2025-03-27 07:29:31 - Teacher Dashboard loaded for teacher ID: 1
2025-03-27 07:30:39 - Teacher Dashboard loaded for teacher ID: 1
2025-04-14 19:43:03 - Teacher Dashboard loaded for teacher ID: 1
2025-04-14 19:44:15 - Teacher Dashboard loaded for teacher ID: 1
2025-04-14 19:44:29 - Teacher Dashboard loaded for teacher ID: 1
2025-05-23 05:13:36 - Teacher Dashboard loaded for teacher ID: 1
2025-05-28 03:29:22 - Teacher Dashboard loaded for teacher ID: 3
2025-05-28 03:31:04 - Teacher Dashboard loaded for teacher ID: 3
2025-05-28 03:36:07 - Teacher Dashboard loaded for teacher ID: 3
2025-05-28 03:43:37 - Teacher Dashboard loaded for teacher ID: 1
2025-05-28 03:44:13 - Teacher Dashboard loaded for teacher ID: 2
2025-05-28 03:56:34 - Teacher Dashboard loaded for teacher ID: 2
2025-05-28 04:31:10 - Teacher Dashboard loaded for teacher ID: 2
2025-05-28 04:33:28 - Teacher Dashboard loaded for teacher ID: 2
2025-05-28 04:33:34 - Teacher Dashboard loaded for teacher ID: 2
2025-05-28 04:36:43 - Teacher Dashboard loaded for teacher ID: 2
2025-05-28 04:39:31 - Teacher Dashboard loaded for teacher ID: 2
